.vodiapicker{
  display: none; 
}

#a img, .btn-select img {
  width: 40px;
  height: auto;
}

.langList {
  height: 170px;
  top: 60px;
  left: 0;
  overflow-y: scroll;
}

#a li{
  list-style: none;
  padding-top: 5px;
  padding-bottom: 5px;
}

#a li:hover{
 background-color: #F4F3F3;
}

#a li span, .btn-select li span{
  margin-left: 5px;
}

/* item list */

.b{
  display: none;
  max-width: 350px;
  box-shadow: 0 6px 12px rgba(0,0,0,.175);
}

.open{
  display: show !important;
}

.btn-select{
  margin-top: 10px;
  width: 100%;
  max-width: 350px;
  padding: 10px;
  border-radius: 5px;
  background: #F7F7FF;
  border: 1px solid #ccc;
  font-weight: 600;
 
}

.btn-select::before{
  content: '';
  position: absolute;
  top: 18px;
  right: 10px;
  border: 8px solid transparent;
  border-top-color: #000;
}

.opened::before{
  top: 8px;
  border-top-color: transparent;
  border-bottom-color: #000;
}

.btn-select li{
  list-style: none;
  float: left;
  padding-bottom: 0px;
}

.btn-select:hover li{
  margin-left: 0px;
}

.btn-select:hover{
  background-color: #F4F3F3;
  border: 1px solid transparent;
  box-shadow: inset 0 0px 0px 1px #ccc;
  
  
}

.btn-select:focus{
   outline:none;
}

