@import 'setBgImg';
@import 'customFileField';

body{
    background: #11104D;
}

.authWrap{
    @include setBgImg('../img/signup/bg.png', left, auto, 100%);
    background-position: left top;
    max-width: 960px;

    form{
        width: 50%;
        h2{
            font-size: 40px;
            font-weight: 700;
        }

        input{
            border-color: #0F176D;
            color: #c2c2c4;
            background: #121053;
        }

        input:focus{
            box-shadow: none!important;
            background: #0b0a38;
            color: #c5c5e9;
            border-color: #0217ff;
        }

        .policyWrap{
            color: #101010;
            h6{
                font-weight: 500;
                font-size: 16px;
            }

            p{
                font-size: 14px;
            }

            label{
                font-weight: 600;
                
                .chk {
                    left: 0;
                    top: 5px;
                    width: 22px;
                    height: 22px;
                    z-index: 5;
                    border-color: #141414!important;
                }

                input {
                    opacity: 0;
                    width: 20px;
                    height: 20px;
                    z-index: 10;
                }

                input:checked ~ .chk{
                    background: url(../img/signup/tik.png) no-repeat;
                }
            }
        }

        .accordion{
            .collapsed{
                background: #EFEFF7;
            }
            h2{
                background: #F7F7FF; 
            }
            button{
                font-weight: 500;
                font-size: 14px;
            }

            button:focus{
                box-shadow: none;
            }
        }

        .submitBtnWrap{
            p{
                color: #101010;
                font-size: 16px;
                a{
                    color: #053EFF;
                    font-weight: 500;
                }
            }
            
            button{
                background: #053EFF;
                font-weight: 500;
            }
        }

    }

    @media only screen and (max-width: 767px){
        background: linear-gradient(#11104db0, #11104da8), url('../img/signup/bg.png') no-repeat;
        background-size: auto 100%;
        background-position: center center;
        form{
            width: 100%;
        }

        form{
            h2{
                font-size: 30px;
            }
        }
    }
}

.signin{
    background-position: left center;
}

@mixin verifyBg($img){
    @include setBgImg($img, left, 50%, auto);

    @media only screen and (max-width: 767px){
        background: linear-gradient(#ffffff91, #ffffff83), url($img) no-repeat;
        background-size: auto 100%;
        background-position: center center;
    }
}

.verify{
    input, .submitBtnWrap, .customFileField{
        max-width: 450px;
    }

    .resendOTP, .resendOTP a{
        font-weight: 600;
        color: #101010;
    }
}

.verifyEmail{@include verifyBg('../img/signup/verifyEmail.png')}
.verifyMobile{@include verifyBg('../img/signup/verifyMobile.png')}

@mixin trans {
    transition: .5s;
}

.uploadId{
    @include verifyBg('../img/signup/uploadId.png');
    @include customFileField;

    .customFileField:hover{
        background: #fff;
        .browse{
            background: #031d72;
        }
    }

    .submitBtnWrap{
        .idImg{
            padding: 2px;
            border: 1px solid #c4cef8;
            border-radius: 4px;
        }

        .imgWrap{
            cursor: pointer;
            background: #DEE4FF;
            @include trans;
        }
        
        .condition{
            color: #858589;
            font-size: 13px;
        }
    }

    @media only screen and (min-width: 991px){
        .customFileField{
            .removeImg{
                @include trans;
                opacity: 0;
            }

            p{
                font-size: 16px;
            }
        }

        .customFileField:hover .removeImg{
            opacity: 1;
        }

        .imgWrap:hover{
            background: #8fa2f7;
        }
    }
}

.uploadIdSuccess{
    max-width: 575px;
    background: none;
    h2{
        font-weight: 700;
    }

    p{
        font-weight: 600;
    }

    a{
        background: #053EFF;
    }
}