/* The container must be positioned relative: */
.select-selected {
    background-color: #F7F7FF;
    border-radius: 4px;
    font-weight: 500;
    border: 1px solid #B9C8FF;
  }
  
  /* Style the arrow inside the select element: */
  .select-selected:after {
    position: absolute;
    content: "";
    top: 18px;
    right: 10px;
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-color: #101010 transparent transparent transparent;
  }
  
  /* Point the arrow upwards when the select box is open (active): */
  .select-selected.select-arrow-active{
    border-color: #053EFF;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom: 0;
  }

  .select-selected.select-arrow-active:after {
    border-color: transparent transparent #101010 transparent;
    top: 7px;
  }
  
  /* style the items (options), including the selected item: */
  .select-items div,.select-selected {
    padding: 8px 16px;
    cursor: pointer;
  }

  .select-items div{
    color: #101010;
    border-left: 1px solid #053EFF;
    border-right: 1px solid #053EFF;
  }

  .select-items div:last-child{
    border-bottom: 1px solid #053EFF;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    margin-bottom: 10px;
  }
  
  /* Style items (options): */
  .select-items {
    position: absolute;
    background-color: #F7F7FF;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 99;
  }
  
  /* Hide the items when the select box is closed: */
  .select-hide {
    display: none;
  }
  
  .select-items div:hover, .same-as-selected {
    background-color: #053EFF;
    color: #F7F7FF!important;
  }